{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Flightss",
            "database": "${workspaceFolder:ZFLIGHTCAP}/Flights.db"
        }
    ]
}