{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "FlightsDB",
            "database": "${workspaceFolder:FlightCap}/flights.db"
        }
    ]
}